<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Gb-IR-5Dv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="wTH-jf-9x0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tfT-W6-8Zv" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICW-3Q-vBs"/>
                        <viewControllerLayoutGuide type="bottom" id="5mg-wc-Jn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjj-1i-dy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-kf-BHq">
                                <rect key="frame" x="36" y="84" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzr-kf-BHq" secondAttribute="height" multiplier="1:1" id="GCP-8q-tVY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Pf-3qp">
                                <rect key="frame" x="36" y="372" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2J-kh-JHY"/>
                                    <constraint firstAttribute="height" constant="30" id="WYo-04-B5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E2J-kh-JHY"/>
                                        <exclude reference="WYo-04-B5a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-9p-wBY">
                                <rect key="frame" x="36" y="432" width="248" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="em6-eS-utn"/>
                                    <constraint firstAttribute="height" constant="95" id="gd8-tF-fub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="em6-eS-utn"/>
                                        <exclude reference="gd8-tF-fub"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzr-kf-BHq" firstAttribute="centerX" secondItem="jjj-1i-dy3" secondAttribute="centerX" id="Bdv-yV-8Jq"/>
                            <constraint firstItem="Yz2-9p-wBY" firstAttribute="top" secondItem="bza-Pf-3qp" secondAttribute="bottom" constant="30" id="LYv-1r-eom"/>
                            <constraint firstItem="Yz2-9p-wBY" firstAttribute="centerX" secondItem="jjj-1i-dy3" secondAttribute="centerX" id="OaC-RC-dPu"/>
                            <constraint firstItem="wzr-kf-BHq" firstAttribute="top" secondItem="ICW-3Q-vBs" secondAttribute="bottom" constant="20" id="VSk-63-CG7"/>
                            <constraint firstItem="bza-Pf-3qp" firstAttribute="centerX" secondItem="jjj-1i-dy3" secondAttribute="centerX" id="bh0-YV-y1I"/>
                            <constraint firstItem="5mg-wc-Jn9" firstAttribute="top" secondItem="Yz2-9p-wBY" secondAttribute="bottom" constant="40" id="d8b-3T-xJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzr-kf-BHq" secondAttribute="trailing" constant="20" id="g8s-ai-zY4"/>
                            <constraint firstItem="wzr-kf-BHq" firstAttribute="leading" secondItem="jjj-1i-dy3" secondAttribute="leadingMargin" constant="20" id="iO8-uk-EvE"/>
                            <constraint firstItem="bza-Pf-3qp" firstAttribute="width" secondItem="wzr-kf-BHq" secondAttribute="width" id="rbZ-5A-Aqj"/>
                            <constraint firstItem="Yz2-9p-wBY" firstAttribute="width" secondItem="bza-Pf-3qp" secondAttribute="width" id="uND-Ar-J0u"/>
                            <constraint firstItem="bza-Pf-3qp" firstAttribute="top" secondItem="wzr-kf-BHq" secondAttribute="bottom" constant="40" id="ucs-du-jOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C52-1b-g66"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailTextView" destination="Yz2-9p-wBY" id="KGG-1z-l8X"/>
                        <outlet property="imageView" destination="wzr-kf-BHq" id="7d5-IC-Shh"/>
                        <outlet property="nameTextField" destination="bza-Pf-3qp" id="frD-6X-2Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiy-1E-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="264"/>
        </scene>
        <!--Camera-->
        <scene sceneID="3Us-gB-SMX">
            <objects>
                <navigationController title="Camera" automaticallyAdjustsScrollViewInsets="NO" id="0Gb-IR-5Dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM0-Lu-Go5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfT-W6-8Zv" kind="relationship" relationship="rootViewController" id="CSM-WH-tq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-Nm-pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="264"/>
        </scene>
    </scenes>
</document>
